<!DOCTYPE html>
<html>
<head>
<title>about</title>

</head>


<body>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT ME</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
<div class="backImg">
<div class="profile">
<img src="1s.png">
<div class="profileText">
<h2>About Me</h2>
<p>My name is Shafkat Hossain Muhit . I was born in Habiganj, Sylhet and brought up in my native village Comilla.  I have  completed my   Secondary School Certificate  from  Uttara High School and  Higher Secondary School Certificate  from Uttara High School and College having Gpa -5 in both board examinations result.
Currently I'm pursuing B.sc in Computer Science and Engineering at Daffodil International University .
Would like to add that I was organizer of Daffodil Cultural Club which enhances my opportunity to allow my skills to grow besides being as always passionate about coding and software programing .   
At presently working as Intern at  Vobon.xyz and Web Development Android Application </p>


<style>
*{
    padding:0;
margin:0;	
}

.backImg{
	width:100%;
	height:100vh;
	background-image: url('5p.jpg');
	background-size: cover;
	display:flex;
	align-items:center;
	justify-content:center;
	text-align:center;
}

.profile{
	width:400px;
	background-color: rgba(0,0,0,0.3) ;
	padding: 30px 0;
	border-radius:10%;
}

img{
	height:250px;
	border-radius:70%;
}


.profileText{
	line-height:1.9em;
	margin-bottom:10px;
}




.profileText h2{
	font-size:2em;
	font-weight:500;
	margin-bottom: 10px;
}

.profileText h3{
	font-size:1.4em;
	font-weight:500;
	margin-bottom: 20px;
}

i{
	color:white;
}
ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	
}
a:link,a:visited{
	display:block;
	front-weight:bold;
	color:#FFFFFF;
	background-color:#98bf21;
	width:120px;
	text-align:center;
	padding:4px;
	text-transform:uppercase;
	text-decoration:none;
	
}
a:hover,a:active{
	background-color:#7A991A;
}

li{
	float:left;
}
</style>



</body>

</html>