<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT ME</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
<div class="backImg">
<div class="profile">
<img src="8k.png">
<div class="profileText">
<h2> Contact with Shafkat</h2>
<p>phone:01628312158</p>
<p>skype: muhitshafkat</p>

<div class="profileFonts">
<a href="https://www.facebook.com/shafkat.hussain.750/"><i class="fa fa-facebook-official fa-2x"></i></a>
<a href="instagram.com/_.m._u._h._ii._t._/"><i class="fa fa-instagram fa-2x"></i></a>
<a href="https://www.linkedin.com/in/shafkat-hossain-mohit-3863b517b/"><i class="fa fa-linkedin fa-2x"></i></a>
<a href="muhitshafkat59@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
</div>

<style>
*{
    padding:0;
margin:0;	
}

.backImg{
	width:100%;
	height:100vh;
	background-image: url('5k.jpg');
	background-size: cover;
	display:flex;
	align-items:center;
	justify-content:center;
	text-align:center;
}

.profile{
	width:400px;
	background-color: rgba(0,0,0,0.3) ;
	padding: 30px 0;
	border-radius:10%;
}

img{
	height:250px;
	border-radius:70%;
}


.profileText{
	line-height:1.9em;
	margin-bottom:10px;
}




.profileText h2{
	font-size:2em;
	font-weight:500;
	margin-bottom: 10px;
}

.profileText h3{
	font-size:1.4em;
	font-weight:500;
	margin-bottom: 20px;
}

i{
	color:white;
}
ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	
}

a:link,a:visited{
	display:block;
	front-weight:bold;
	color:#FFFFFF;
	background-color:#98bf21;
	width:120px;
	text-align:center;
	padding:4px;
	text-transform:uppercase;
	text-decoration:none;
	
}
a:hover,a:active{
	background-color:#7A991A;
}

li{
	float:left;
}
</style>



















</body>
</html>